<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCHCMS_API_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Prescriptions_Doctors" FromRole="Doctors" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HealthCard" Type="Int32" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BornDisease" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="BirthMark" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Prescriptions_Patients" FromRole="Patients" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Medicins" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Prescriptions_Prescriptions_Doctors" FromRole="Prescriptions" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Prescriptions_Prescriptions_Patients" FromRole="Prescriptions" ToRole="Patients" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Target" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserInformations_Users" FromRole="UserInformations" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Blocked" Type="Boolean" Nullable="false" />
    <Property Name="Varified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserInformations" Relationship="Self.FK_UserInformations_Users" FromRole="Users" ToRole="UserInformations" />
  </EntityType>
  <Association Name="FK_Prescriptions_Prescriptions_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Prescriptions_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserInformations" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCHCMS_API_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="UserInformations" EntityType="Self.UserInformation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Prescriptions_Prescriptions_Doctors" Association="Self.FK_Prescriptions_Prescriptions_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Prescriptions_Patients" Association="Self.FK_Prescriptions_Prescriptions_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformations_Users" Association="Self.FK_UserInformations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInformations" EntitySet="UserInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>