<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCHCMS_API_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Degree" Type="text" Nullable="false" />
    <Property Name="Speciality" Type="text" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="55" />
    <Property Name="Sex" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="HealthCard" Type="int" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="BornDisease" Type="varchar" MaxLength="155" />
    <Property Name="BirthMark" Type="varchar" MaxLength="155" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Medicins" Type="text" />
    <Property Name="Diagnosis" Type="text" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Target" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Value" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Blocked" Type="bit" Nullable="false" />
    <Property Name="Varified" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Prescriptions_Prescriptions_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Prescriptions_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserInformations" Type="Self.UserInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCHCMS_API_DBModelStoreContainer">
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformations" EntityType="Self.UserInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prescriptions_Prescriptions_Doctors" Association="Self.FK_Prescriptions_Prescriptions_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Prescriptions_Patients" Association="Self.FK_Prescriptions_Prescriptions_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformations_Users" Association="Self.FK_UserInformations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInformations" EntitySet="UserInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>